# Default administrator account.
$answer{'ADMIN_EMAIL'} = 'bugzilla@example.com';
$answer{'ADMIN_PASSWORD'} = 'bugzilla';
$answer{'ADMIN_REALNAME'} = 'Default Bugzilla Admin';

# Web server configuration.
$answer{'webservergroup'} = 'www-data';

# Database configuration.
$answer{'db_host'}   = 'localhost';
$answer{'db_driver'} = 'mysql';
$answer{'db_port'}   = 0;
$answer{'db_name'}   = 'bugzilla';
$answer{'db_user'}   = 'bugzilla';
$answer{'db_pass'}   = 'bugzilla';
